# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidstudioSpace\RtmpLivePushDemo\app\.cxx\cmake\debug\arm64-v8a && D:\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\AndroidstudioSpace\RtmpLivePushDemo\app -BD:\AndroidstudioSpace\RtmpLivePushDemo\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target push

build CMakeFiles/push.dir/src/main/cpp/push.cpp.o: CXX_COMPILER__push ../../../../src/main/cpp/push.cpp
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles\push.dir\src\main\cpp\push.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidstudioSpace\RtmpLivePushDemo\app\src\main\cpp\push.cpp
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src\main\cpp
build CMakeFiles/push.dir/src/main/cpp/Queue.cpp.o: CXX_COMPILER__push ../../../../src/main/cpp/Queue.cpp
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles\push.dir\src\main\cpp\Queue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidstudioSpace\RtmpLivePushDemo\app\src\main\cpp\Queue.cpp
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src\main\cpp
build CMakeFiles/push.dir/src/main/cpp/RtmpPush.cpp.o: CXX_COMPILER__push ../../../../src/main/cpp/RtmpPush.cpp
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles\push.dir\src\main\cpp\RtmpPush.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidstudioSpace\RtmpLivePushDemo\app\src\main\cpp\RtmpPush.cpp
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src\main\cpp
build CMakeFiles/push.dir/src/main/cpp/CallJava.cpp.o: CXX_COMPILER__push ../../../../src/main/cpp/CallJava.cpp
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles\push.dir\src\main\cpp\CallJava.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidstudioSpace\RtmpLivePushDemo\app\src\main\cpp\CallJava.cpp
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src\main\cpp
build CMakeFiles/push.dir/src/main/cpp/librtmp/amf.c.o: C_COMPILER__push ../../../../src/main/cpp/librtmp/amf.c
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles\push.dir\src\main\cpp\librtmp\amf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidstudioSpace\RtmpLivePushDemo\app\src\main\cpp\librtmp\amf.c
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src\main\cpp\librtmp
build CMakeFiles/push.dir/src/main/cpp/librtmp/hashswf.c.o: C_COMPILER__push ../../../../src/main/cpp/librtmp/hashswf.c
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles\push.dir\src\main\cpp\librtmp\hashswf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidstudioSpace\RtmpLivePushDemo\app\src\main\cpp\librtmp\hashswf.c
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src\main\cpp\librtmp
build CMakeFiles/push.dir/src/main/cpp/librtmp/log.c.o: C_COMPILER__push ../../../../src/main/cpp/librtmp/log.c
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles\push.dir\src\main\cpp\librtmp\log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidstudioSpace\RtmpLivePushDemo\app\src\main\cpp\librtmp\log.c
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src\main\cpp\librtmp
build CMakeFiles/push.dir/src/main/cpp/librtmp/parseurl.c.o: C_COMPILER__push ../../../../src/main/cpp/librtmp/parseurl.c
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles\push.dir\src\main\cpp\librtmp\parseurl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidstudioSpace\RtmpLivePushDemo\app\src\main\cpp\librtmp\parseurl.c
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src\main\cpp\librtmp
build CMakeFiles/push.dir/src/main/cpp/librtmp/rtmp.c.o: C_COMPILER__push ../../../../src/main/cpp/librtmp/rtmp.c
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles\push.dir\src\main\cpp\librtmp\rtmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidstudioSpace\RtmpLivePushDemo\app\src\main\cpp\librtmp\rtmp.c
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src\main\cpp\librtmp

# =============================================================================
# Link build statements for SHARED_LIBRARY target push


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libpush.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpush.so: CXX_SHARED_LIBRARY_LINKER__push CMakeFiles/push.dir/src/main/cpp/push.cpp.o CMakeFiles/push.dir/src/main/cpp/Queue.cpp.o CMakeFiles/push.dir/src/main/cpp/RtmpPush.cpp.o CMakeFiles/push.dir/src/main/cpp/CallJava.cpp.o CMakeFiles/push.dir/src/main/cpp/librtmp/amf.c.o CMakeFiles/push.dir/src/main/cpp/librtmp/hashswf.c.o CMakeFiles/push.dir/src/main/cpp/librtmp/log.c.o CMakeFiles/push.dir/src/main/cpp/librtmp/parseurl.c.o CMakeFiles/push.dir/src/main/cpp/librtmp/rtmp.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\push.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpush.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libpush.so
  TARGET_PDB = push.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidstudioSpace\RtmpLivePushDemo\app\.cxx\cmake\debug\arm64-v8a && D:\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libpush.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpush.so
build push: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpush.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpush.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/NDK/android-ndk-r19c/build/cmake/android.toolchain.cmake D$:/NDK/android-ndk-r19c/build/cmake/platforms.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/NDK/android-ndk-r19c/build/cmake/android.toolchain.cmake D$:/NDK/android-ndk-r19c/build/cmake/platforms.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
